<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        @keyframes orange {
            from {
                position: absolute;
                top: 0px;
                left: 0px;
                background: orange;
                width: 100%;
                height: 100%;
                border-top-left-radius: 65px;
                border-top-right-radius: 65px;
                transform: translateY(300px);
            }
            to {
                transform: translateY(0);
            }
        }
        .btn {
            border: 4px solid pink;
            border-radius: 4px;
            width: 130px;
            height: 70px;
            padding: 20px 0px;
            background: none;
            color: pink;
            font-size: 16px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            overflow: hidden;
            animation-name: orange;
        }

        /* .btn::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            background: red;
            width: 100%;
            height: 100%;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            transform: translateY(300px);
            transition: all 1s;
        } */
        /* .btn:hover::before {
            transform: translateY(0);
        } */
    </style>
</head>
<body>
    <button class="btn">RAINBOW</button>
    <div class="orange"></div>
</body>
</html>